sping.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false

spring.profiles.active=test